<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <div class="carrossel">
        <div class="container">
            <img src="Sla.jpg" alt="">
            <img src="ETG.jpg" alt="">
            <img src="Isac.jpg" alt="">
        </div>
        <button class="botao-proximo">></button>
        <button class="botao-anterior"><</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
  