<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="texto">texto original</p>
    <button id="botao">clique aqui</button>
    
    <button id="botaodois">botao</button>

    <button id="passe">clique duas vezes</button>
    <p id="texto2">TEXTInho</p>

    <button id="botao52">Full box 200</button>

    <button id="ima">Aumente  a imagem</button>
    <img id="imagem" src="Vader.jpg" alt="">
    <button id="arredonde">arredonde o yoda</button>
    <img id="otraimagem" src="naovader.jpg" alt="" >
    <script src="esxerciciosDom.js"></script>

    <p id="p1">Flavio</p>
    <p id="p2">Alex</p>
    <p id="p3">Frango</p>
    <button id="boutao1">Mude Flavio</button>
    <button id="boutao2">Mude Alex</button>
    <button id="boutao3">Mude Frango</button>
<!-- exercicios 2 
<button id="oi">AAAAAAAA</button>
<ul id="lista"></ul>
    <button id="aumenta"></button>
 -->

    
</body>

</html>



